.SettingsPage--uncache {
  padding: 20px 0;


  .uncache-legend {
    margin-top: 25px;
  }

  @media @desktop-up {
    .container {
      max-width: 600px;
      margin: 0;
    }

    fieldset {
      margin-bottom: 30px;

      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }

  .helpText {
    margin-bottom: 10px;
  }
  .uncache-settings-input {
    margin-bottom: 20px;
  }
  .uncache-switch {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}